\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\global\@namedef{num@address}{2}
\global\@namedef{num@author}{4}
\citation{Clark2015}
\citation{biswal2010}
\citation{mennes2013}
\citation{dimartino2014}
\citation{Milham2012}
\citation{zuo2014}
\citation{nooner2012}
\citation{landis2016}
\citation{Das2011}
\gdef\hy@title{Sharing Data in the Cloud}
\thanksnewlabel{au1@email}{{david.oconnor@childmind.org}{1}}
\thanksnewlabel{au2@email}{{daniel.clark@childmind.org}{1}}
\thanksnewlabel{au3@email}{{michael.milham@childmind.org}{1}}
\thanksnewlabel{au4@email}{{ccraddock@nki.rfmh.org}{1}}
\gdef\hy@fauthor{ David O'Connor}
\gdef\hy@author{ David O'Connor,  Daniel J. Clark,  Michael P. Milham,  R. Cameron Craddock}
\gdef\hy@subject{}
\gdef\hy@keywords{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\thanksnewlabel{au1thanks}{{*}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Approach}{1}{section.2}}
\newlabel{approach}{{2}{1}{Approach}{section.2}{}}
\citation{Gorgolewski2015}
\bibstyle{bmc-mathphys}
\bibdata{brainhack-report}
\bibcite{Clark2015}{1}
\bibcite{biswal2010}{2}
\bibcite{mennes2013}{3}
\bibcite{dimartino2014}{4}
\bibcite{Milham2012}{5}
\bibcite{zuo2014}{6}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}{section.3}}
\newlabel{results}{{3}{2}{Results}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Connecting to the data repository.}}{2}{figure.1}}
\newlabel{centfig}{{1}{2}{Connecting to the data repository}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{2}{section.4}}
\newlabel{conclusions}{{4}{2}{Conclusions}{section.4}{}}
\thanksnewlabel{aff1thanks}{{1}{2}}
\thanksnewlabel{aff2thanks}{{2}{2}}
\bibcite{nooner2012}{7}
\bibcite{landis2016}{8}
\bibcite{Das2011}{9}
\bibcite{Gorgolewski2015}{10}
\newlabel{LastPage}{{}{3}{}{page.3}{}}
\xdef\lastpage@lastpage{3}
\xdef\lastpage@lastpageHy{3}
