This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: brainhack-report-formatted.aux
The style file: bmc-mathphys.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: brainhack-report.bib
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 30 items from 20.
Reallocated global_strs (elt_size=20001) to 30 items from 20.
Reallocated glb_str_end (elt_size=4) to 30 items from 20.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 10 entries,
            7128 wiz_defined-function locations,
            1199 strings with 15521 characters,
and the built_in function-call counts, 180874 in all, are:
= -- 19738
> -- 1285
< -- 409
+ -- 2025
- -- 568
* -- 19575
:= -- 36292
add.period$ -- 14
call.type$ -- 10
change.case$ -- 329
chr.to.int$ -- 337
cite$ -- 10
duplicate$ -- 2903
empty$ -- 13618
format.name$ -- 2541
if$ -- 36435
int.to.chr$ -- 1
int.to.str$ -- 21
missing$ -- 838
newline$ -- 826
num.names$ -- 50
pop$ -- 1405
preamble$ -- 1
purify$ -- 40
quote$ -- 20
skip$ -- 6451
stack$ -- 0
substring$ -- 31108
swap$ -- 774
text.length$ -- 134
text.prefix$ -- 0
top$ -- 0
type$ -- 395
warning$ -- 0
while$ -- 1054
width$ -- 0
write$ -- 1667
